{
  "name": "vue-backery-workspace",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter @vue-backery/frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev": "pnpm --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint"
  },
  "pnpm": {
    "overrides": {
      "serialize-javascript": "^7.0.3",
      "ajv": "^8.18.0"
    }
  },
  "packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268"
}
