{
  "name": "@vue-backery/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:unit": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@vue-backery/shared": "workspace:*",
    "nuxt": "^3.21.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268",
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^29.0.0",
    "vitest": "^4.1.0"
  }
}
